[gd_scene load_steps=11 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/dialog_box.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/bg.png" type="Texture" id=3]
[ext_resource path="res://src/Templates/LayerSystem.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/textures/light/player_light.png" type="Texture" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://src/Scripts/NPC.gd\"
#
## Dialogue handler 
#func talk() -> void:
#	# Talk if the character has dialogue
#	if (interaction_script):
#		global.set_can_talk(false)
##		MSG.start_dialogue(interaction_script, self)
#		# Some space to add dynamic events here
#		#yield(global, 'dialogue_finished')
#	else: 
#		print('No dialogue available for the character')
"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]

[sub_resource type="CapsuleShape2D" id=4]
radius = 6.06602
height = 11.4299

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="TemplateCharacter" type="KinematicBody2D"]
z_index = 1
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 0.0666667, 0.0666667, 0.0666667, 0.580392 )
position = Vector2( -0.836243, 30.1046 )
scale = Vector2( 0.154165, 0.0629665 )
texture = ExtResource( 5 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="BodyShape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 3 )
disabled = true

[node name="InteractableArea" type="Area2D" parent="."]
scale = Vector2( 2.73996, 2.46791 )
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
scale = Vector2( 2.41862, -1.36485 )
shape = SubResource( 4 )

[node name="Face" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 5 )

[node name="MovementHandler" type="AnimationPlayer" parent="."]

[node name="Layer" parent="." instance=ExtResource( 4 )]
visible = false
