[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Scripts/TalkBubble.gd" type="Script" id=1]
[ext_resource path="res://assets/music/Floor Creaking.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/characters/player/frame0001.png" type="Texture" id=3]
[ext_resource path="res://assets/characters/player/frame0000.png" type="Texture" id=4]
[ext_resource path="res://assets/characters/player/frame0002.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "create_bubble"
length = 0.2
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, 0, 0, 0.085633, 1.582, 0.978592, 0, 0, 0.0404041, -1.01091 ),
"times": PoolRealArray( 0, 0.2 )
}

[node name="TalkBubble" type="Node2D"]
modulate = Color( 1, 1, 1, 0.978592 )
light_mask = 2
position = Vector2( 44.9539, -19.0714 )
z_index = 999
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
light_mask = 2
position = Vector2( 57.2144, -153.136 )
frames = SubResource( 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = 3.105
pitch_scale = 9.08
attenuation = 0.933033

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/create_bubble = SubResource( 2 )
