[gd_scene load_steps=24 format=2]

[ext_resource path="res://src/Templates/SeekerPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/levels/abyss.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/dialog_box.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/bg.png" type="Texture" id=4]
[ext_resource path="res://src/Scripts/NewScene.gd" type="Script" id=5]
[ext_resource path="res://icon.png" type="Texture" id=7]
[ext_resource path="res://src/Templates/Layer.gd" type="Script" id=8]
[ext_resource path="res://src/Templates/Transition.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/characters/snek/abyss_viewer.png" type="Texture" id=10]
[ext_resource path="res://src/Scripts/ExitNode.gd" type="Script" id=11]
[ext_resource path="res://assets/textures/light/moonlight.png" type="Texture" id=12]
[ext_resource path="res://assets/textures/light/light.png" type="Texture" id=13]
[ext_resource path="res://assets/textures/light/spot.png" type="Texture" id=14]
[ext_resource path="res://src/Templates/Effects/Fog.tscn" type="PackedScene" id=15]

[sub_resource type="OccluderPolygon2D" id=1]
closed = false
polygon = PoolVector2Array( -338.912, -105.703, -321.461, -145.666, -310.498, -180.358, -309.379, -192.654, -245.167, -229.982, -225.268, -260.803, -207.579, -283.118, -194.378, -291.023, -181.542, -294.576, -162.605, -313.751 )

[sub_resource type="Environment" id=2]
background_mode = 4
ambient_light_color = Color( 0.164706, 0.776471, 0.607843, 1 )
glow_enabled = true
glow_bloom = 0.06

[sub_resource type="GDScript" id=3]
script/source = "extends \"res://src/Scripts/NPC.gd\"

# Disable character collision whenever there is only sideway movement
func _ready() -> void:
	if global.get_top_down():
		get_node(\"BodyShape\").disabled = false
	else: 
		get_node(\"BodyShape\").disabled = true

# Dialogue handler 
func talk() -> void:
	# Talk if the character has dialogue
	if (interaction_script):
		global.set_can_talk(false)
		MSG.start_dialogue(interaction_script, self)
	else: 
		print('No dialogue available for the character')
	# Some space to add dynamic events here
	#yield(global, 'dialogue_finished')
"

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 63, 53 )

[sub_resource type="CapsuleShape2D" id=6]
radius = 14.3355
height = 60.3941

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 69, 65 )

[sub_resource type="Animation" id=10]
length = 20.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.584314 ), Color( 1, 1, 1, 0.0352941 ) ]
}

[node name="Depths" type="Node2D" groups=[
"level_root",
]]
script = ExtResource( 5 )

[node name="BG" type="Node2D" parent="."]

[node name="Map" type="Sprite" parent="BG"]
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Bounds" type="StaticBody2D" parent="BG/Map"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BG/Map/Bounds"]
polygon = PoolVector2Array( -128, 2560, 4096, 2560, 4096, 0, 3840, 0, 3840, 2368, 0, 2368, 0, 0, -128, 0 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="BG/Map/Bounds"]
polygon = PoolVector2Array( -128, -128, 4096, -128, 4096, 0, -128, 0 )

[node name="Abyss" type="StaticBody2D" parent="BG/Map"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 3201.8, 1505.9 )
scale = Vector2( 9.40954, 4.794 )
__meta__ = {
"_edit_group_": true
}

[node name="BodyShape" type="CollisionPolygon2D" parent="BG/Map/Abyss"]
position = Vector2( 1.20923, -5.37854 )
polygon = PoolVector2Array( -341.375, -98.0633, -326.284, -137.696, -311.405, -190.679, -248.065, -224.054, -228.085, -255.343, -209.806, -279.957, -181.537, -293.307, -158.156, -311.246, -137.114, -310.829, -332.707, -82.2699 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="BG/Map/Abyss"]
occluder = SubResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="BG"]
environment = SubResource( 2 )

[node name="ExitNode" type="Area2D" parent="BG"]
monitorable = false
script = ExtResource( 11 )
exit_scene = "res://src/Scenes/Expanse.tscn"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BG/ExitNode"]
position = Vector2( -549.475, -448.552 )
polygon = PoolVector2Array( 2251.1, 477.909, 585.136, 491.105, 581.837, 1520.37, 489.467, 1513.78, 489.467, 378.941, 2350.07, 405.332 )

[node name="Characters" type="Node2D" parent="."]

[node name="Seeker" parent="Characters" instance=ExtResource( 1 )]
position = Vector2( 403.723, 298.798 )

[node name="AbyssViewer" type="KinematicBody2D" parent="Characters"]
light_mask = 3
position = Vector2( 780.975, 238.548 )
z_index = 1
script = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Characters/AbyssViewer"]
frames = SubResource( 4 )

[node name="BodyShape" type="CollisionShape2D" parent="Characters/AbyssViewer"]
position = Vector2( -13, 57 )
shape = SubResource( 5 )
disabled = true

[node name="InteractableArea" type="Area2D" parent="Characters/AbyssViewer"]
position = Vector2( -9, 0 )
scale = Vector2( 2.73996, 2.46791 )
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Characters/AbyssViewer/InteractableArea"]
scale = Vector2( 2.41862, -1.36485 )
shape = SubResource( 6 )

[node name="Face" type="AnimatedSprite" parent="Characters/AbyssViewer"]
visible = false
frames = SubResource( 7 )

[node name="MovementHandler" type="AnimationPlayer" parent="Characters/AbyssViewer"]

[node name="Layer" type="Area2D" parent="Characters/AbyssViewer"]
monitorable = false
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Characters/AbyssViewer/Layer"]
position = Vector2( -10, -49 )
shape = SubResource( 8 )

[node name="Effects" type="Node2D" parent="."]

[node name="Fog" parent="Effects" instance=ExtResource( 15 )]

[node name="Light2D" type="Light2D" parent="Effects"]
position = Vector2( -38.855, 92.443 )
rotation = 3.14159
scale = Vector2( 1.62523, 0.605121 )
texture = ExtResource( 13 )
color = Color( 1, 1, 1, 0.226087 )
energy = 0.7

[node name="Sprite" type="Sprite" parent="Effects/Light2D"]
visible = false
texture = ExtResource( 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Effects/Light2D"]
autoplay = "dim"
anims/dim = SubResource( 10 )

[node name="Moonlight" type="Light2D" parent="Effects"]
light_mask = 2
position = Vector2( 510.209, 8.02348 )
texture = ExtResource( 12 )
texture_scale = 5.5
energy = 0.9
shadow_enabled = true
shadow_gradient_length = 0.3
shadow_filter = 3
shadow_filter_smooth = 3.0

[node name="Sprite" type="Sprite" parent="Effects/Moonlight"]
visible = false
texture = ExtResource( 14 )

[node name="Transition" parent="." instance=ExtResource( 9 )]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.0313726, 0.0392157, 0.0392157, 1 )
